{
  "name": "e2e-tests",
  "version": "1.0.0",
  "description": "CodeceptJS E2E Tests",
  "scripts": {
    "test": "npx codeceptjs run",
    "test_s": "npx codeceptjs run ./tests/shimamura/*_test.js --profile shimamura",
    "test_t": "npx codeceptjs run ./tests/tframe/*_test.js",
    "test_taskreport": "npx codeceptjs run ./tests/Taskreport/*_test.js --profile taskreport",
    "test:shimamura:syokai": "npx codeceptjs run ./tests/shimamura/syokai_touroku.js",
    "test_now": "set KEEP_BROWSER_OPEN=1&& npx codeceptjs run --steps --debug ./tests/tframe/navigation_after_login_student_test.js"
  },
  "keywords": [
    "codeceptjs",
    "e2e"
  ],
  "dependencies": {
    "allure-codeceptjs": "^2.15.1",
    "codeceptjs": "^3.3.7",
    "playwright": "^1.30.0"
  },
  "devDependencies": {
    "@codeceptjs/configure": "^1.0.6",
    "dotenv": "^17.2.3"
  }
}
